<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#3723a6">


    <LinearLayout
        android:id="@+id/campoTexto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="100dp"
        android:background="#786bc3">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nombre de invocador"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#b9b6ca" />

    <Button
        android:id="@+id/queryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="Search"
        android:layout_below="@+id/emailText"
        android:layout_alignRight="@+id/emailText"
        android:layout_alignEnd="@+id/emailText" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/imagen"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="30dp"
        android:background="#786bc3">

        <ImageView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
            android:background="#6050b6" />





    <LinearLayout
        android:id="@+id/Labels"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="20dp">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre:"
        android:id="@+id/textView"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
            android:textColor="#b9b6ca" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nivel:"
                android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#b9b6ca" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Icono:"
                android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#b9b6ca" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Labels2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:weightSum="1"
        android:layout_marginLeft="15dp">

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lblNombre"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/lblNivel"
        android:layout_toRightOf="@+id/textView"
            android:layout_alignRight="@+id/queryButton"
        android:layout_alignEnd="@+id/queryButton"
            android:textColor="#170770" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblNivel"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/lblNombre"
        android:layout_alignStart="@+id/lblNombre"
        android:layout_alignRight="@+id/queryButton"
        android:layout_alignEnd="@+id/queryButton"
        android:layout_gravity="center_horizontal"
            android:textColor="#170770" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblIcono"
            android:layout_below="@+id/lblNivel"
            android:layout_alignLeft="@+id/lblNivel"
            android:layout_alignStart="@+id/lblNivel"
            android:layout_alignRight="@+id/lblNombre"
            android:layout_alignEnd="@+id/lblNombre"
            android:textColor="#170770" />


    </LinearLayout>
    </LinearLayout>

</LinearLayout>
